# unipampa-media-bank

./: .gitIgnore  README.md  config.properties  pom.xml
src/main/java/edu/unipampa/poo2/mediaBank/Business/: MediaHandler.java  MovieHandler.java  PhotoHandler.java  SongHandler.java  teste.java
src/main/java/edu/unipampa/poo2/mediaBank/Business/utils/: CovertMedia.java  FilterMediaListByType.java  MediaHandler.java  MediaSorter.java
src/main/java/edu/unipampa/poo2/mediaBank/Domain/: FilterMedia.java  Media.java  MediaDomain.java  MediaPlayer.java  MediaPlayerDomain.java  Movie.java  Photo.java  Song.java  SortType.java
src/main/java/edu/unipampa/poo2/mediaBank/Infra/: teste.java
src/main/java/edu/unipampa/poo2/mediaBank/Infra/Interface/: IDBRepository.java
src/main/java/edu/unipampa/poo2/mediaBank/Infra/Repository/: DBRepository.java
src/main/java/edu/unipampa/poo2/mediaBank/Presentation/: AddMovie.fxml  AddMovieController.java  AddPerson.fxml  AddPersonController.java  AddPhoto.fxml  AddPhotoController.java  AddSong.fxml  AddSongController.java  Communication.java  Pessoa.java  UserInterface.css  UserInterface.fxml  UserInterface.java  UserInterfaceController.java  teste.java
